{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "Socket server for various projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabuj0338/socket.io.git"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "sabuj islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabuj0338/socket.io/issues"
  },
  "homepage": "https://github.com/sabuj0338/socket.io#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
